projectName=template # 项目名称也是项目唯一标示

[view]
loginIp=login # 登录路由地址

[serve]
reqProtocol=https # 请求协议
port=8001
ddlUpdatD=true # 是否开启数据库自动更新代码

[db]
dbHost=10.1.1.177 # 数据库ip地址
dbPort=5432 # 数据库端口号
dbUser=postgres # 用户名
dbPassword=postgres # 密码
dbName= fancy-server-msa-dev # 数据库名称

[log]
logsPath=./logs # log地址
logsClearTime=7 # 只保留7日内的日志

[fileUrl]
uploadUrl=http://localhost/image # 读取资源url
uploadDir=D:/linux/upload # 上传系统地址
imageDir=D:/linux/image # 图片存放的系统地址
videoDir=D:/linux/video # 视频存放的系统地址
tmpDir=D:/linux/tmp # 模板上传的系统地址
svnWorkPath=/web/svnWork # svn工作目录

# 连接的主客户端配置
[rpc_server]
id = wp_server #（必填）发布订阅时使用【预留】
uri = http://127.0.0.1:8601 # (必填)连接地址，字符串或者数组
timeout = 20000 # (非必填)超时时长，可不填写
